
services:
  api:
    volumes:
    - type: bind
      source: ./api/data/auth.json
      target: /app/api/data/auth.json
  
  client:
    volumes:
    - type: bind
      source: /etc/letsencrypt/live/ai.georgep.xyz
      target: /etc/letsencrypt/live/ai.georgep.xyz
    - type: bind
      source: /etc/letsencrypt/archive/ai.georgep.xyz
      target: /etc/letsencrypt/archive/ai.georgep.xyz
    - type: bind
      source: /etc/letsencrypt/options-ssl-nginx.conf
      target: /etc/letsencrypt/options-ssl-nginx.conf
